<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Deskorolki i historia skateboardingu</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                background: rgb(255,255,255);
             }
             .site-nav {
                height: 20px;
                width: 100%;
                background: #B5B5B5;  
                display: flex;
                justify-content: flex-end; 
                align-items: center;
                padding: 10px;
                box-sizing: border-box;
             }

             .site-nav_trigger {
                border: 0;
                background: #ffffff;
                border-radius: 5px;
                
             }    

             .site-menu {
                 display:flex;
                box-sizing: border-box;
                position:absolute;
                top: 20px;
                right:0px;
                height:100%;
                background:#B5B5B5;
                width:20%;
             }
             .site-menu ul {
                 padding: 0;
                 list-style-type: none;
                 margin:0 10px;
                 display: flex;
                 flex-wrap: wrap;
                 align-content: flex-start;
             }
             .site-menu li {
                background: #ffffff;
                margin-top:20px;
                color:black;
                border-radius: 5px;
                flex-basis: 100%;
                display:flex;
                height: 30px;
                }
            .site-menu a {
                display: flex;
                padding: 10px;
                box-sizing: border-box;
                text-decoration: none;
                align-items: center;
                height: 100%;
                width:100%;
                color:black;
                border-radius: 5px;

            }
            .site-menu a:hover {
                background: #cf2929;
                color: #ffffff;
            }




        </style>
    </head>
    
    <body>
        <nav class="site-nav">
            <button class="site-nav_trigger">Spis treści</button>
            <div class="site-menu">
                <ul>
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="czymjestskateboarding.html">Czym jest skateboarding?</a></li>
                    <li><a href="historiaskateboardingu.html">Historia skateboardingu</a></li>
                    <li><a href="deskorolka.html">Deskorolka</a></li>
                    <li><a href="budowa.html">Budowa deskorolki</a></li>
                    <li><a href="klasyczna.html">Deskorolka klasyczna</a></li>
                    <li><a href="cruiser.html">Cruiser</a></li>
                    <li><a href="longboard.html">Longboard</a></li>
                    <li><a href="moutainboard.html">Moutainboard</a></li>
                    <li><a href="waveboard.html">Waveboard</a></li>
                    <li><a href="jakwybracdeskorolke.html">Jak wybrać pierwszą deskorolkę?</a></li>
                    <li><a href="jakdbacodeskorolke.html">Jak dbać o deskorolkę?</a></li>
                </ul>
            </div>
        </nav>
        
            
    
        <h1>Historia, ogólny test strony nr1</h1> 
    
    
    
    
    
    
    </body>




</html>
